# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)cron\.template$
(?:^|/)data\.go$
(?:^|/)go\.sum$
(?:^|/)kbpackets_test\.go$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)revision$
(?:^|/)vendor/
[^/]\.asc$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qbrowser/css/fonts.css\E$
^\Qgo/avatars/placeholders.go\E$
^\Qgo/avatars/utils.go\E$
^\Qgo/chat/attachments/audio_test.go\E$
^\Qgo/chat/boxer_canned_test.go\E$
^\Qgo/chat/testdata/empty.txt\E$
^\Qgo/chat/unfurl/testcases/cnn0.html\E$
^\Qgo/chat/unfurl/testcases/nytimes0.html\E$
^\Qgo/chat/unfurl/testcases/pinterest0.html\E$
^\Qgo/chat/unfurl/testcases/reddit0.html\E$
^\Qgo/chat/unfurl/testcases/twitter0.html\E$
^\Qgo/chat/unfurl/testcases/wsj0.html\E$
^\Qgo/chat/unfurl/testcases/youtube0.html\E$
^\Qgo/chat/unfurl/testcases/youtube1.html\E$
^\Qgo/engine/pgp_import_key_test.go\E$
^\Qgo/engine/saltpack_decrypt_test.go\E$
^\Qgo/engine/saltpack_verify_test.go\E$
^\Qgo/kbfs/kbfscrypto/root_certs.go\E$
^\Qgo/libkb/api_stub.go\E$
^\Qgo/libkb/api_test.go\E$
^\Qgo/libkb/ca.go\E$
^\Qgo/libkb/chain_link_test.go\E$
^\Qgo/libkb/cryptocurrency_test.go\E$
^\Qgo/libkb/gpg_fallback_test.go\E$
^\Qgo/libkb/key_test.go\E$
^\Qgo/libkb/merkle_checkpoint.go\E$
^\Qgo/libkb/merkle_client_data_test.go\E$
^\Qgo/libkb/merkle_client_data_test_gen.iced\E$
^\Qgo/libkb/pgp_clean_test.go\E$
^\Qgo/libkb/pgp_key_test.go\E$
^\Qgo/libkb/skb_test.go\E$
^\Qgo/libkb/stream_classifier_test.go\E$
^\Qgo/pvl/interp_data_for_test.go\E$
^\Qgo/service/testdata/archive/2/000.log\E$
^\Qgo/sigid/data/sigid-fixes.txt\E$
^\Qgo/sigid/data/sigids-1.0.16.txt\E$
^\Qgo/sigid/data_test.go\E$
^\Qgo/sigid/sigid_test.go\E$
^\Qgo/stellar/bundle/boxer_test.go\E$
^\Qgo/teams/chain_test.go\E$
^\Qgo/teams/simple.json\E$
^\Qgo/uidmap/data/legacy_uid.txt\E$
^\Qosx/Fuse/kbfuse.bundle/Contents/Extensions/12/kbfuse.kext/Contents/MacOS/kbfuse\E$
^\Qosx/MPMessagePack/MPMessagePackTests/MPMessagePackTest.m\E$
^\Qosx/Resources/DmgBackground.pxm\E$
^\Qosx/Resources/ExtendedAttributeFinderInfo.bin\E$
^\Qpackaging/linux/rpm/postinst.template\E$
^\Qpvl-tools/kit.json\E$
^\Qshared/common-adapters/animation-data.json\E$
^\Qshared/common-adapters/markdown/emoji-gen.tsx\E$
/corpus/
^go/tools/validatormon/Makefile$
^osx/Fuse/kbfuse\.bundle/Contents/_CodeSignature/
^osx/Fuse/kbfuse\.bundle/Contents/Resources/
^packaging/linux/code_signing_fingerprint$
^packaging/linux/test/keybase-arch-test/Dockerfile$
^packaging/linux/tuxbot/ssh_known_hosts$
ignore$
/testcases/
